{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 1,
  "lineage": "d4725e0e-98ae-6356-ed33-421223ff1298",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": null,
            "compartment_id": null,
            "filter": null,
            "id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
